# announcements-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/piotrgluszek/announcementboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.properties
app/src/main/java/com/piotrgluszek/announcementboard/: Board.kt  LogIn.kt  UserRegistration.kt
app/src/main/java/com/piotrgluszek/announcementboard/adapters/: AnnouncementListAdapter.kt
app/src/main/java/com/piotrgluszek/announcementboard/auth/: AuthInterceptor.kt  TokenStorage.kt
app/src/main/java/com/piotrgluszek/announcementboard/communication/: AnnouncementsApi.kt
app/src/main/java/com/piotrgluszek/announcementboard/dto/: Announcement.kt  ApiMessage.kt  Category.kt  Credentials.kt  Page.kt  RegistrationData.kt  SortingAndFilteringPreferences.kt  TokenMessage.kt  User.kt
app/src/main/java/com/piotrgluszek/announcementboard/enums/: Action.kt
app/src/main/java/com/piotrgluszek/announcementboard/extenstions/: Extenstions.kt
app/src/main/java/com/piotrgluszek/announcementboard/image/: ImageConverter.kt
app/src/main/java/com/piotrgluszek/announcementboard/injection/: ApiComponent.kt  ApiModule.kt  App.kt  AppModule.kt
app/src/main/java/com/piotrgluszek/announcementboard/interfaces/: CanReact.kt
app/src/main/java/com/piotrgluszek/announcementboard/model/: AnnouncementItem.kt  AnnouncementsViewModel.kt
app/src/main/java/com/piotrgluszek/announcementboard/repositories/: AnnouncementRepository.kt  CategoriesRepository.kt  UserRepository.kt
app/src/main/java/com/piotrgluszek/announcementboard/view/: Board.kt  CategoriesEditingDialog.kt  CategoriesFilteringDialog.kt  EditAnnouncementActivity.kt  (+3 more)
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: acrivity_login.xml  activity_board.xml  activity_edit_announcement.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_single_announcement.xml  activity_user_registration.xml  list_view_announcements.xml
app/src/main/res/values/: colors.xml  ids.xml  spinner.xml  strings.xml
app/src/test/java/com/piotrgluszek/announcementboard/: ExampleUnitTest.kt
(+6 files in other folders)
