<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SingleAnnouncement">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="368dp"
            android:layout_height="551dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="154dp" tools:srcCompat="@tools:sample/avatars[2]"
                android:id="@+id/photo"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="63dp" android:id="@+id/title" tools:text="TITLE" android:textAlignment="center"
                android:textSize="36sp" android:textAllCaps="false"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/description"
                tools:text="This is a very cool description of an item being anounced right here by user."/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="107dp">
            <ImageView
                    android:layout_width="244dp"
                    android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars[11]"
                    android:id="@+id/contactPhoto" android:layout_weight="1"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="32dp" android:id="@+id/name" android:layout_weight="0.5"
                        tools:text="Anon"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/phone" android:layout_weight="0.75"
                        tools:text="777 777 777"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/mail" android:layout_weight="0.75"
                        tools:text="email@mail.ru"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>